[
  {
    "id": "emergency-assessment",
    "title": "Emergency Assessment",
    "file": "emergency-assessment.json"
  },
  {
    "id": "operatieverslag",
    "title": "operatieverslag",
    "file": "operatieverslag.json"
  },
  {
    "id": "1755",
    "title": "MR knie gestandaardiseerd verslag",
    "file": "mr-knie.json"
  }
]
